# git-commit-msg-helper

./: build.gradle  settings.gradle
src/main/java/com/chivenh/action/: CreateCommitAction.java
src/main/java/com/chivenh/constant/: GitCommitConstants.java
src/main/java/com/chivenh/model/: DomainObject.java
src/main/java/com/chivenh/ui/: CommitMessage.java  CommitPanel.form  CommitPanel.java
src/main/java/com/chivenh/utils/: VelocityTool.java  VelocityUtils.java
src/main/resources/messages/: git-msg.properties  git-msg_en_US.properties
