plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.16.1'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
buildSearchableOptions.enabled = false
group 'com.chivenh'
version '1.0.5'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://www.jetbrains.com/intellij-repository/snapshots" }
    maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation group: 'uk.com.robust-it', name: 'cloning', version: '1.9.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version 'IU-2017.1'
    version="IU-233.11799.300"
    pluginName='Git Commit Msg Helper'
    updateSinceUntilBuild=false
}

patchPluginXml {
    changeNotes='<ul>\n' +
            '              <li>version '+version+'<br>\n' +
            "                 提交信息对话框优化。<br>Git commit dialog optimization.\n" +
            '              </li>\n' +
            '           </ul>'
}