rootProject.name = 'git-commit-msg-helper'
//distributionUrl=https\://services.gradle.org/distributions/gradle-8.5-bin.zip
/*
pluginManagement {
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        gradlePluginPortal()
    }
}*/
